{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red226\green229\blue232;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c90980\c91765\c92941;\cssrgb\c12549\c12941\c14118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/bin/sh\
exec tail -n +3 $0\
# This file provides an easy way to add custom menu entries.  Simply type the\
# menu entries you want to add after this comment.  Be careful not to change\
# the 'exec tail' line above.\
# Chainload OpenCore from GRUB.\
# Move this file into /etc/grub.d/ and run grubmkconfig -o /boot/grub/grub.cfg\
\
menuentry 'MacOS' $menuentry_id_option 'macOS-efi' \{\
	insmod chain\
	insmod part_gpt\
	insmod fat\
	set root=(hd0,gpt1)\
	chainloader /EFI/OC/OpenCore.efi\
	set root=(hd0,gpt1)/EFI/OC\
\}}